*{
    margin: 0;
    padding:0;
}

body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #504969;
    line-height: 1.6;
}

#showcase{
    background-image: url('../img/computer-hd-wallpaper-photos-3D.jpg');
    background-position: center;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-align: center;
}

#showcase h1{
    font-size: 50px;
}

#showcase p{
    font-size: 20px;
}

#showcase .button{
    font-size: 18px;
    text-decoration: none;
    color: #6D658D;
    border: 1px solid #926239;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
}

#showcase .button:hover{
    background-color: #443326;
    color: #fff;
}

#section-a{
    padding: 20px;
    background-color: #504969;
    color: #fff;
    text-align: center;
}

#section-b{
    padding: 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#section-c{
    display: flex;
}

#section-c div{
    padding: 20px;
}

#section-c .box1, #section-c .box3{
    background:#66607C;
    color: #fff; 
}

#section-c .box4{
    width: 100%;
    height: 5px;
    text-align: center;
    background:#8D8C92;
    padding-top: 1px;
    color: #fff; 
}

#section-c .box2{
    background:#f9f9f9; 
}

@media(max-width:700px){
    #section-c{
        display: block;
    }
    #section-c .box4{
        width: auto;
    }
}