<html lang="en">
    <head>
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
     
      <title>Landing Page</title>
  

      <link href="css/bootstrap.min.css" rel="stylesheet">
          <link href="css/styles.css" rel="stylesheet">
  
    </head>
    <body>
      <div class="container">
        <header>
          <h1><a href="index.html">Wisi Tota Vituperata </a></h1>
          <p class="lead"> Has et omnium tractatos</p>
        </header>
        <div class="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#features">Omnis</a></li>
            <li><a href="#testimonial">Molestiae</a></li>
            <li><a href="#order">Vix</a></li>
          </ul>
        </div>
        <div class="carousel slide" id="carousel-example">
          <ol class="carousel-indicators">
            <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example" data-slide-to="1"></li>
            <li data-target="#carousel-example" data-slide-to="2"></li>
          </ol>
  
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/111.jpeg" alt="Image">
              <div class="carousel-caption">This is Img 1</div>
            </div>
            <div class="item">
              <img src="img/222.jpg" alt="Image">
              <div class="carousel-caption">This is Img 2</div>
            </div>
            <div class="item">
              <img src="img/333.jpeg" alt="Image">
              <div class="carousel-caption">This is Img 3</div>
            </div>
          </div>
          <a href="#carousel-example" class="left carousel-control" data-slide="prev">
            <span class="icon-prev"></span></a>
            <a href="#carousel-example" class="right carousel-control" data-slide="next">
            <span class="icon-next"></span></a>
  
        </div>
        <section id="features">
          <h3>Omnis</h3>
          <p>Consectetur adipisicing elit. Aspernatur.</p>
          <hr>  
  
          <div class="row">
            <div class="col-lg-4">
              <div class="media">
                <a href="#" class="pull-left">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Aspernatur</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quis?</p>
                </div>
  
              </div>
  
            </div>
            <div class="col-lg-4">
              <div class="media">
                <a href="#" class="pull-left">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Aspernatur</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quis?</p>
                </div>
  
              </div>
  
            </div>
            <div class="col-lg-4">
              <div class="media">
                <a href="#" class="pull-left">
                </a>
                <div class="media-body">
                  <h4 class="media-heading">Aspernatur</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quis?</p>
                </div>
  
              </div>
  
            </div>
  
          </div>
  
        </section>
  
        <hr>
        <section id="testimonial">
          
          <div class="panel">
            <div class="panel-heading">Consectetur adipisicing elit. Molestiae</div>
            <div class="row">
              <div class="col-lg-6">
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, porro.<small>Mollitia<cite>Adipisicing elit</cite></small></blockquote>
              </div>
              <div class="col-lg-6">
                <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, aperiam?<small>Mollitia<cite>Adipisicing elit</cite></small></blockquote>
              </div>
            </div>
          </div>
        </section>
        <section id="order">
          <div class="well well-lg">
            <h3 class="text-center">consectetur adipisicing!</h3>
            <p class="text-center">Lorem ipsum dolor sit amet</p>
            <p class="text-center">
              <a href="#" class="btn btn-primary">Sit amet elit</a></p>
          </div>
        </section>
  
      </div>
  
        </body>
  </html>