<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vis alia debet democritum ex.</title>

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>

	<header>
		<h2><a href="#">Reformidans, sensibus</a></h2>
		<nav>
			<li><a href="#">Home</a></li>
			<li><a href="#">Find more</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contacts</a></li>
		</nav>
	</header>


	<section class="hero">
		<div class="background-image" style="background-image: url(img/2940149-wallpapers.jpg);"></div>
		<h1>Nam ei illum zril corrumpit </h1>
		<h3>In eam putent reformidans, sensibus</h3>
		<a class="btn">Cu ignota facete</a>
	</section>


	

	<section class="features">
		<h3 class="title">Consectetur adipiscing elit</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id felis et ipsum bibendum ultrices. Morbi vitae pulvinar velit. Sed aliquam dictum sapien, id sagittis augue malesuada eu.</p>
		<hr>

		<ul class="grid">
			<li>
				<i class="fa fa-coffee"></i>
				<h4>Pertinacia delicatissimi</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</li>
			<li>
				<i class="fa fa-cutlery"></i>
				<h4>Qualisque amet</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</li>
			<li>
				<i class="fa fa-glass"></i>
				<h4>Adipiscing elit.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</li>

		</ul>	
		<p></p>
		<ul class="grid">
			<li>
				<i class="fa fa-coffee"></i>
				<h4>Pertinacia delicatissimi</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</li>
			<li>
				<i class="fa fa-cutlery"></i>
				<h4>Qualisque amet</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</li>
			<li>
				<i class="fa fa-glass"></i>
				<h4>Adipiscing elit.</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</li>

		</ul>
	</section>



	<section class="contact">
		<h3 class="title">Mei sumo case qualisque ad</h3>	
		<p>Ex eos ipsum semper virtute, ex purto assentior instructior eam. Nullam debitis id nam, justo aliquam mel in. Mei sumo case qualisque ad, veniam putent mei an.</p>
		<hr>

		<form>
			<input type="email" placeholder="Email">
			<a href="#" class="btn">Instructior eam</a>
		</form>
	</section>

	<footer>
		<ul>

			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-reddit-alien"></i></a></li>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#"><i class="fa fa-youtube"></i></a></li>
			
		</ul>
		
		<p>&#169; Movet consetetur reformidans ea pri. Cu mei expetenda vituperatoribus.</p>
	</footer>

</body>

</html>
