<!DOCTYPE html>
<html lang="en">
<head>
  <title>Landing Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand"><img id="logo" src="img/w3newbie.png"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

      <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/1.jpg" alt="Los Angeles">
      </div>

      <div class="item">
        <img src="img/2.jpg" alt="Chicago">
      </div>

      <div class="item">
        <img src="img/3.jpg" alt="New York">
      </div>
    </div>

      <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container text-center">
    <h2>
      Sit novum altera ex, pro rebum.
    </h2>
    <br>
    <div class="row" id="features">
      <div  class="col-sm-4">
        <img src="img/html5.png" alt="ico" id="icon">
        <h4>Ex audiam</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/bootstrap.png" alt="ico" id="icon">
        <h4>Ex audiam</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/css3.png" alt="ico" id="icon">
        <h4>Ex audiam</h4>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h4>Eu tale accumsan</h4>
        <p>Has soleat sensibus senserit te, ei omnium complectitur vix. Has legendos iudicabit no, sea elitr molestiae percipitur ex. Vix at nostrud quaestio, sit novum altera ex, pro rebum vidisse et. Ex audiam senserit disputationi cum, has habeo epicuri pertinax ei, ius omnium persecuti referrentur in. Cu nusquam tacimates cum, etiam euripidis ne sit, ex liber partem consequuntur eum.</p>
        <p>Eu cum ignota petentium, per partiendo reprimique te, eu duo modus constituam. Pri in tale democritum, vel an tamquam invidunt. Iriure numquam fabulas eos in, an mea utroque accumsan mediocritatem, posse ullum utinam ea mel. An eum quas zril eligendi, pro facete repudiandae voluptatibus ad. His in viris percipitur efficiendi, at vim adhuc vidisse splendide.</p>
        <p>Eu cum ignota petentium, per partiendo reprimique te, eu duo modus constituam. Pri in tale democritum, vel an tamquam invidunt. Iriure numquam fabulas eos in, an mea utroque accumsan mediocritatem, posse ullum utinam ea mel. An eum quas zril eligendi, pro facete repudiandae voluptatibus ad. His in viris percipitur efficiendi, at vim adhuc vidisse splendide.</p>
      </div>
      <div class="col-md-6">
        <img src="img/bootstrap2.jpg" class="img-responsive" alt="">
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Ex audiam senserit disputationi cum.</h4>
        <p>
          Has soleat sensibus senserit te, ei omnium complectitur vix. Has legendos iudicabit no, sea elitr molestiae percipitur ex. Vix at nostrud quaestio, sit novum altera ex, pro rebum vidisse et. Ex audiam senserit disputationi cum, has habeo epicuri pertinax ei, ius omnium persecuti referrentur in. Cu nusquam tacimates cum, etiam euripidis ne sit, ex liber partem consequuntur eum.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/sass.png" alt="img" class="img-responsive">
      </div>
  

 
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4>Ex audiam senserit disputationi cum.</h4>
        <p>
          Has soleat sensibus senserit te, ei omnium complectitur vix. Has legendos iudicabit no, sea elitr molestiae percipitur ex. Vix at nostrud quaestio, sit novum altera ex, pro rebum vidisse et. Ex audiam senserit disputationi cum, has habeo epicuri pertinax ei, ius omnium persecuti referrentur in. Cu nusquam tacimates cum, etiam euripidis ne sit, ex liber partem consequuntur eum.
        </p>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <img src="img/less.png" alt="img" class="img-responsive">
      </div>
    </div> 
  </div>
  <footer class="container-fluid text-center">
    <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4">
        <h3>At voluptatum conclusionemque:</h3>
        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a> 
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>