html{
    background: url(../img/3.jpg) no-repeat center center fixed;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: -10px;
    margin-right: -10px;
    margin-left: -10px; 
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #1D1919;
    color: #E6E624;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: #F3F3F3;

}

.title h1{
    text-align: left;
    font-size: 38px;
}

.title h2{
    font-size: 28px;
}
.title h1, .title h2{
    font-weight: normal;
}

.content{
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;

    background: #272626;
    color: #F3F3F3;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.inner{
    width: 80%;
    margin: 0 auto;
    padding-top: 45px;
    padding-bottom: 45px;
    line-height: 130%;
}

.crights{
    color: #161515;
    text-align: center;
    background: #F3F3F3;
    padding-top: 10px;
    padding-bottom: 20px;
}

