<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">  
    <title>Landing Page</title> 
</head>
<body>
    <header id="showcase">
        <h1>Welcome Alias quos eum est</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Alias quos eum est quam! Veritatis, assumenda?
        </p>
        <a href="#" class="button">Veritatis est!</a>
    </header>
    <div>
    <section id="section-a">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quaerat repellat ullam, quibusdam, fugit sunt sit porro placeat, quas inventore corporis sapiente dolorum doloribus repellendus vel voluptas mollitia nulla nesciunt aut omnis aliquid adipisci tempore? Necessitatibus mollitia nam blanditiis eaque iure nemo, corporis soluta. Harum repellat sed cupiditate minus voluptatibus earum, ea accusamus, dicta quam, error perspiciatis ab. Nostrum nihil excepturi delectus unde ut non porro impedit similique deleniti laboriosam! Porro eos laboriosam recusandae vitae, ipsum omnis eum voluptates dignissimos consectetur facere iste assumenda reprehenderit quaerat mollitia minus. Perferendis rem repellendus accusantium eveniet exercitationem odio animi iste neque vel molestiae?
        </p>
    </section>
    <section id="section-b">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quaerat repellat ullam, quibusdam, fugit sunt sit porro placeat, quas inventore corporis sapiente dolorum doloribus repellendus vel voluptas mollitia nulla nesciunt aut omnis aliquid adipisci tempore? Necessitatibus mollitia nam blanditiis eaque iure nemo, corporis soluta. Harum repellat sed cupiditate minus voluptatibus earum, ea accusamus, dicta quam, error perspiciatis ab. Nostrum nihil excepturi delectus unde ut non porro impedit similique deleniti laboriosam! Porro eos laboriosam recusandae vitae, ipsum omnis eum voluptates dignissimos consectetur facere iste assumenda reprehenderit quaerat mollitia minus. Perferendis rem repellendus accusantium eveniet exercitationem odio animi iste neque vel molestiae?
            </p>
    </section>
    
    <section id="section-c">
        <div class="box1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam amet fugiat accusantium, neque modi quasi illo nisi atque aut sit.
        </div>
        <div class="box2">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam amet fugiat accusantium, neque modi quasi illo nisi atque aut sit.
        </div>
        <div class="box3">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam amet fugiat accusantium, neque modi quasi illo nisi atque aut sit.
        </div>
    </section>

    <section id="section-c">
        <div class="box4">
            &#169; Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </section>

    </div>

</body>
</html>