.navbar{
    margin-bottom: 0;
    border-radius: 0;
    background-color: #944D24;
    color: #ffff;
    padding: 1% 0;
    font-size: 1.2em;
    border: 0;
}

#logo{
    width: 100px;
    height: 100px;
    margin-left: 30px;
}
.carousel-inner{
    z-index: -1;
}
.navbar-brand{
    float: left;
    min-height: 55px;
    padding: 0 15px 5px;
}

.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
    color: #ffff;
    background-color: #53270E;
}

.navbar-inverse .navbar-nav li a{
    color: #D5D5D5;
}

#features img{
    width: 200px;
    height: 200px;
}
.container{
    margin: 4% auto;
}
#icon{
    max-width: 200px;
    margin: 1% auto;
}

footer{
    width: 100%;
    background-color: #944D24;
    padding: 3%;
    color: #ffff;
    
}
.fa{
    padding: 13px;
    font-size: 30px;
    color: white;
}
.fa:hover{
    color: #2B160A;
}
@media(max-width: 600px){
    #icon{
        max-width: 150px;
    }
    h2{
        font-size: 1.7em;
    }
}