<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="intro">
            <h1>Duo paulo</h1>
            <h2>Eloquentiam suscipiantur has eu.</h2>
        </div>
    </header>

    <div class="wrapper">
        <section class="about">
            <div class="about-content">
                <h3>Eloquentiam suscipiantur has eu...</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam lectus vel orci rutrum, vel consequat justo laoreet. Quisque viverra, nunc sed porta laoreet, diam mi finibus erat, ut luctus turpis nunc ut est. Quisque malesuada feugiat risus ac sagittis. Integer auctor tellus at lacus posuere aliquam. Nam ultricies mattis aliquet. Praesent cursus sit amet ex nec dictum. Aliquam dapibus a lorem in gravida.</p>
            </div>
        </section>
    </div>

    <h3>my work.</h3>
    <section class="work">
        <div class="image-area left"><img alt="Website" src="img/1.png"></div>
        <div class="text-box">
            <div class="text-box-content">
                <h3>Eloquentiam suscipiantur.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam lectus vel orci rutrum, vel consequat justo laoreet.</p><a class="button" href="#" target="_blank">Diam mi finibus</a>
            </div>
        </div>
    </section>
    <div class="image-area right"><img alt="Website" src="img/2.jpg"></div>
    <div class="text-box">
        <div class="text-box-content">
            <h3>Eloquentiam suscipiantur has eu.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam lectus vel orci rutrum, vel consequat justo laoreet.</p><a class="button" href="#" target="_blank">Diam mi finibus</a>
        </div>
    </div>
    <div class="image-area left"><img alt="Website" src="img/3.jpg"></div>
    <div class="text-box">
        <div class="text-box-content">
            <h3>Eloquentiam suscipiantur has eu.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam lectus vel orci rutrum, vel consequat justo laoreet.</p><a class="button" href="#" target="_blank">Diam mi finibus</a>
        </div>
    </div>
    <div class="image-area right"><img alt="Website" src="img/4.png"></div>
    <div class="text-box">
        <div class="text-box-content">
            <h3>Eloquentiam suscipiantur has eu.</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque aliquam lectus vel orci rutrum, vel consequat justo laoreet.</p><a class="button" href="#" target="_blank">Diam mi finibus</a>
        </div>
    </div>

    <section class="contact">
        <div class="contact-content">
            <h4>Lorem ipsum dolor sit amet, consectetur: <a class="email" href="mailto:mail@x.com">forexample@x.com</a></h4>
        </div>
    </section>

    <div class="image-divider">
    </div>

    <footer>
        <div class="footer-content">
            <p class="credit">&copy; Copyright Lorem ipsum dolor sit amet.<br>
                Lorem ipsum dolor sit amet, consectetur.</p>
            <ul class="social">
                <li>
                    <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </li>
            </ul>
        </div>
    </footer>

</body>
</html>